{
  "pages": [
    "pages/homepage/homepage",
    "pages/index/index",
    "pages/logs/logs",
    "pages/checkexist/checkexist",
    "pages/startnew/startnew",
    "pages/setgameinfo/setgameinfo",
    "pages/showGameInfo/showGameInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SCU约球",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}